\contentsline {figure}{\numberline {1}{\ignorespaces CONSUMI ENERGETICI GLOBALI}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces ENERGIA MEDIA CONSUMATA}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces CONSUMI ENERGETICI DATABASE}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces SEQUENTIAL-CPU-TEST}}{4}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces CPU-PERFORMANCE-N-RATE}}{5}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces CPU-PERFORMANCE-P-N (threads)}}{6}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces CPU-PERFORMANCE-P-N (cpu-max-prime)}}{7}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces CPU-PERFORMANCE-N-RATE}}{8}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces CPU-PERFORMANCE-CPUS-LIMIT}}{9}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces CPU-IO-RNDRD-S-N}}{10}{}%
