\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CONSUMI ENERGETICI GLOBALI}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ENERGIA MEDIA CONSUMATA}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CONSUMI ENERGETICI DATABASE}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEQUENTIAL-CPU-TEST}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CPU-PERFORMANCE-N-RATE}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CPU-PERFORMANCE-P-N (threads)}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU-PERFORMANCE-P-N (cpu-max-prime)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU-PERFORMANCE-N-RATE}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU-PERFORMANCE-CPUS-LIMIT}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU-IO-RNDRD-S-N}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
