\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CONSUMI ENERGETICI GLOBALI}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces CONSUMI ENERGETICI DATABASE}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces SEQUENTIAL-CPU-TEST}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces CPU-PERFORMANCE-N-RATE}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces CPU-PERFORMANCE-P-N (threads)}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces CPU-PERFORMANCE-P-N (cpu-max-prime)}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CPU-PERFORMANCE-CPUS-LIMIT}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces CPU-IO-RNDRD-S-N}}{12}{figure.8}%
