[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[116] biber:340> INFO - === mar ott 25, 2022, 11:53:05
[178] Biber.pm:418> INFO - Reading 'report.bcf'
[245] Biber.pm:969> INFO - Using all citekeys in bib section 0
[257] Biber.pm:4383> INFO - Processing section 0
[285] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[351] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[352] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[353] bbl.pm:757> INFO - Output to report.bbl
[354] Biber.pm:130> WARN - legacy month field 'May' in entry '9139675' is not an integer - this will probably not sort properly.
[354] Biber.pm:132> INFO - WARNINGS: 1
