\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Power meter Architecture}{2}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Sensore}{3}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Formula}{3}{subsubsection.2.0.2}%
\contentsline {subsection}{\numberline {2.1}SmartWatts}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analisi consumi}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Analisi energia globale}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analisi consumi energetici database}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Tests con sysbench}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sequential cpu test}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cpu-performance-n-rate}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cpu-performance-P-N}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cpu-performance cpus limit}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cpu-performance sysbench IO}{12}{subsection.3.5}%
