[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[91] biber:340> INFO - === lun ott 24, 2022, 21:02:47
[107] Biber.pm:418> INFO - Reading 'report.bcf'
[180] Biber.pm:969> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4383> INFO - Processing section 0
[206] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[260] Biber.pm:4209> INFO - No sort tailoring available for locale 'it-IT'
[261] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[262] bbl.pm:757> INFO - Output to report.bbl
[263] Biber.pm:130> WARN - legacy month field 'May' in entry '9139675' is not an integer - this will probably not sort properly.
[263] Biber.pm:132> INFO - WARNINGS: 1
